
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: rgb cyan;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image:url("hotel.jpg");
}

.header h1 {
  font-size: 70px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(173, 30, 118);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #98aeb8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(91, 21, 94);
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: rgb grey;
  padding-left: 20px;

}

/* Fake image */
.fakeimg {
  background-color: rgb grey;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(11, 134, 134);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 40px;
  text-align: center;
  background: rgb rgb grey;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Website</h1>
  <p><h2>Pc hotel karachi</h2></p>
</div>

<div class="topnav">
  <a href="#">HOME</a>
  <a href="#">ABOUT</a>
  <a href="#">CONTACT</a>
  <a href="#" style="float:right">"https://www.pc hotels.com"</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ABOUT ROOM</h2>
      <h5>Title description, 26 jan , 2022</h5>
      <div class="fakeimg" style="height:300px;"><img src="hotel5.jpg" alt="hotel5.jpg" width="800" height="250px"></div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam tenetur explicabo libero deleniti architecto numquam iusto possimus doloribus mollitia quos? Autem corporis doloremque quasi sequi saepe laborum alias recusandae voluptas?</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>1 BD ROOM</h2>
      <h5>Title description, 26 jan, 2022/h5>
      <div class="fakeimg" style="height:300px;"><img src="hotel1.jpg" alt="Forest" width="800" height="250"></div>
      <p>Some text.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quae cupiditate eligendi asperiores itaque, incidunt molestiae, accusantium cum rerum, vel quis enim quibusdam quasi fugiat! Hic est fugit dolorem doloremque.</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
        <h2>2 BD ROOM</h2>
        <h5>Title description, 26 jan, 2022/h5>
        <div class="fakeimg" style="height:300px;"><img src="hotel6.jpg" alt="Forest" width="800" height="250px"></div>
        <p>Some text.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quae cupiditate eligendi asperiores itaque, incidunt molestiae, accusantium cum rerum, vel quis enim quibusdam quasi fugiat! Hic est fugit dolorem doloremque.</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div>
      <div class="card">
        <h2>SWIMMING POOL</h2>
        <h5>Title description, 26 jan, 2022/h5>
        <div class="fakeimg" style="height:300px;"><img src="swim.jpg" alt="Forest" width="800" height="250px"></div>
        <p>Ease all tensions in the crystal-clear swimming pools. Indulge in the sauna to invigorate and revitalize. Utilize top gym facilities with an extensive range of fitness and weight training equipment in the Health Club.</p>
        <p></p>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      
      <p>Unveil extraordinary experiences. Explore the green hills of Kashmir. Watch the sunset on the beautiful skylines of Karachi. Take a stroll along the sandy beach of Gwadar.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p><img src="hotel2.jpg" alt="Mountains" width="250px" height="250px"></p></div>
      <div class="fakeimg"><p> <img src="hotel3.jpg" alt="Cinque Terre" width="250" height="200px"></p></div>
      <div class="fakeimg"><p><img src="hotel4.jpg" alt="Northern Lights" width="250" height="200px"></p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Welcome to the Privilege Club. We at
        Pearl-Continental Hotels know that as a Privilege Club Member you deserve the best and that is why we have created special offers for you to enjoy. It is our way of thanking you. Being a Privilege Club member we give you the complete hotel experience with a range of offers.
      </p>
      <div class="fakeimg"><p><img src="hotel7.jpg" alt="Northern Lights" width="250px" height="200px"></p></div>
      <div class="fakeimg"><p><img src="hotel8.jpg" alt="Northern Lights" width="250px" height="200px"></p></div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Booking details</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus eum praesentium inventore a illum commodi eaque veniam quidem, modi quod maxime deserunt repellat ad rerum quia! Voluptatum vel pariatur culpa!</p>
</div>

</body>
</html>


